{
  "name": "quve-web-app",
  "version": "1.0.0",
  "description": "Front part of my budget web app",
  "main": "src/index.tsx",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitriy Spirin, Denis Yakovlev",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "7.12.13",
    "@babel/core": "7.12.13",
    "@babel/node": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "apexcharts": "^3.24.0",
    "autoprefixer": "10.2.4",
    "axios": "0.21.1",
    "bootstrap-4-grid": "^3.4.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "7.0.3",
    "formik": "^2.2.6",
    "html-webpack-plugin": "5.0.0",
    "lodash": "4.17.20",
    "luxon": "^1.25.0",
    "mini-css-extract-plugin": "^1.3.6",
    "nanoid": "3.1.20",
    "postcss-loader": "^5.0.0",
    "prop-types": "15.7.2",
    "react": "^17.0.1",
    "react-apexcharts": "1.3.7",
    "react-datepicker": "3.4.1",
    "react-day-picker": "^7.4.8",
    "react-dom": "17.0.1",
    "react-loading-skeleton": "^2.1.1",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-select": "4.1.0",
    "react-slick": "^0.28.0",
    "react-toastify": "^7.0.3",
    "react-tooltip": "^4.2.13",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "stylelint-scss": "^3.19.0",
    "webpack": "5.21.2",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.4",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/parser": "4.14.2",
    "@webpack-cli/serve": "^1.3.0",
    "babel-loader": "8.2.2",
    "chalk": "4.1.0",
    "copy-webpack-plugin": "^7.0.0",
    "create-react-context": "^0.3.0",
    "css-loader": "5.0.2",
    "cssnano-webpack-plugin": "^1.0.3",
    "eslint": "7.19.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "file-loader": "6.2.0",
    "modern-css-reset": "^1.4.0",
    "postcss": "^8.2.5",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-modules": "4.0.0",
    "postcss-modules-values": "4.0.0",
    "progress-bar-webpack-plugin": "2.1.0",
    "redux-devtools-extension": "2.13.8",
    "sass": "1.32.6",
    "sass-loader": "11.0.0",
    "style-loader": "2.0.0",
    "stylelint": "^13.9.0",
    "stylelint-config-standard": "^20.0.0",
    "ts-loader": "8.0.15",
    "typescript": "4.1.3",
    "typescript-plugin-css-modules": "3.2.0",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
